// Define the functions
let myNFTs = [];

function mintNFT(name, nose, pant, shirt) {
    // Create NFT object
    let newNFT = {
        name: name,
        nose: nose,
        pant: pant,
        shirt: shirt
    };

    // Store NFT in the array
    myNFTs.push(newNFT);
}

function listNFTs() {
    myNFTs.forEach((nft, index) => {
        console.log(`NFT ${index + 1}:`);
        console.log(`Name: ${nft.name}`);
        console.log(`Nose: ${nft.nose}`);
        console.log(`Pant: ${nft.pant}`);
        console.log(`Shirt: ${JSON.stringify(nft.shirt)}`);
        console.log(); // Empty line for separation
    });
}

// Mint some NFTs
mintNFT("Ayush", "Casual", "Shirt", { type: "yello", strength: 90 });
mintNFT("Om", "Jacket", "Monticarlo", { type: "Pink", strength: 70 });
mintNFT("Sushil", "Jeans", "Casual", { type: "Black", power: 60 });

// List all NFTs
listNFTs();
